# epp-integration

./: .gitignore  AGENT_PROMPTS.md  API_REFERENCE.md  CLEANUP_INSTRUCTIONS.md  FEATURE_NOTES.md  GITHUB_CHECKIN_GUIDE.md  GITLAB_BRANCH_GUIDE.md  GIT_GITLAB_GUIDE.md  INTEGRATION_GUIDE.md  MAVEN_COMMANDS.md  MODERNIZATION_SUMMARY.md  POSTMAN_START_ENDPOINT.md  QUICK_START.md  QUICK_START_NEW.md  RAHUL_FORM_COMPARISON.md  README.md  README_NEW.md  README_OLD.md  RUNNER_GUIDE.md  RUN_THIS_CLEANUP.md  STARTUP_GUIDE.md  TESTING_GUIDE.md  TOGGLE_FEATURE_GUIDE.md  TROUBLESHOOTING.md  UI_FEATURES.md  build-and-run.ps1  cleanup.ps1  complete-cleanup.ps1  final-cleanup.ps1  pom.xml
.github/: copilot-instructions.md
postman/: RUC_EPP.postman_collection.json  RUC_EPP_Complete.postman_collection.json
src/main/java/com/ruc/payments/: EppIntegrationApplication.java
src/main/java/com/ruc/payments/config/: AppConfig.java  CorsConfig.java  CustomMessageConverter.java  EppProperties.java  WebConfig.java
src/main/java/com/ruc/payments/controller/: PaymentController.java  TestUIController.java
src/main/java/com/ruc/payments/dto/: ApplicationResponse.java  EppResponse.java  SaleDetails.java  SaleItems.java
src/main/java/com/ruc/payments/entity/: EppTransaction.java
src/main/java/com/ruc/payments/exception/: PaymentProcessingException.java
src/main/java/com/ruc/payments/repo/: EppTransactionRepository.java
src/main/java/com/ruc/payments/service/: EppClient.java  PaymentService.java  TransactionService.java
src/main/java/com/ruc/payments/service/impl/: PaymentServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ruc/payments/util/: ModelMapper.java
src/main/java/com/ruk/payments/: EppIntegrationApplication.java
src/main/java/com/ruk/payments/config/: AppConfig.java  CorsConfig.java  CustomMessageConverter.java  EppProperties.java  WebConfig.java
src/main/java/com/ruk/payments/controller/: PaymentController.java  TestUIController.java
src/main/java/com/ruk/payments/dto/: ApplicationResponse.java  EppResponse.java  SaleDetails.java  SaleItems.java
src/main/java/com/ruk/payments/entity/: EppTransaction.java
src/main/java/com/ruk/payments/exception/: PaymentProcessingException.java
src/main/java/com/ruk/payments/repo/: EppTransactionRepository.java
src/main/java/com/ruk/payments/service/: EppClient.java  PaymentService.java  TransactionService.java
src/main/java/com/ruk/payments/service/impl/: PaymentServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ruk/payments/util/: CommonUtils.java  ModelMapper.java  ValidationUtils.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/h2/: V1__epp_schema.sql
src/main/resources/templates/: EpgInvoke.html  RucInvoke.html  epp-redirect.html  ruc-redirect.html  test-form-modern.html  test-form-new.html  test-form.html
src/test/java/com/ruc/payments/: EppClientTest.java  EppTransactionRepositoryTest.java  PaymentControllerTest.java
src/test/java/com/ruk/payments/: EppClientTest.java  EppTransactionRepositoryTest.java  PaymentControllerTest.java
src/test/java/com/ruk/payments/test/: CommerceHubTest.java  EppJsonSerializationTest.java  JsonSerializationTest.java
